configurations {
   Toolset {
      key : "PlatformToolset";
      choices: { v140 };
   };
}

nuget
{
   nuspec
   {
      id = libpng-tsc-package;
      version: 1.6.18.0;
      title: TechSmith Screen Recorder SDK Library;
      authors: { TechSmith Corporation };
      owners: { TechSmith Corporation };
      licenseUrl: "https://github.com/TechSmith/libpng/blob/libpng16/LICENSE";
      projectUrl: "https://github.com/TechSmith/libpng";
      iconUrl: "";
      requireLicenseAcceptance: false;
      summary: Screen Recorder SDK library;
      description: @"Portable Network Graphics support, official libpng repository.
         New features:
         Breaking Changes:"
      copyright: "";
      tags: { native, third-party, vs2015, open source, cpp };
   };

   files
   {
      nestedInclude:
      { 
         #destination = ${d_include}libpng; 
         ..\..\png.h
         ..\..\pngconf.h
         ..\..\pnglibconf.h
      };

      ("Win32,x64", "v140", "Debug,Release") =>
      {
         [${0},${1},${2}]
         {
            lib:    { bin\${0}\${2}\libpng16.lib; }
            vcpdb:  { bin\${0}\${2}\libpng16.pdb; }
            bin:    { bin\${0}\${2}\libpng16.dll;
                      bin\${0}\${2}\libpng16.pdb; }
         };
      };
   };

   props
   {
      // Additional declarations to insert into consuming projects before most of the
      // project settings. (These may be modified in visual studio by a developer
      // consuming this package.)
      // This node is typically not needed for most packages and may be omitted.
   }

   targets
   {
      // Additional declarations to insert into consuming projects after most of the
      // project settings. (These may NOT be modified in visual studio by a developer
      // consuming this package.)
      // This node is often used to set defines that are required that must be set by
      // the consuming project in order to correctly link to the libraries in this
      // package.  Such defines may be set either globally or only set under specific
      // conditions.
    }
}